// 法文
export default {
    interceptor: "Intercepteur",
    redirector: "Redirection",
    redirect: "Redirection",
    create: "Nouveau",
    edit: "Édition",
    del: "Supprimer",
    copy: "Copier",
    path: 'Le chemin',
    matchPath: 'Correspondance',
    normal: "Fréquent",
    regex: "Regular",
    responseData: 'Données de réponse',
    remark: 'Remarques',
    tag: 'Étiquettes',
    statusCode: "Code d'état",
    domain: "Nom de domaine",
    updateRequestHeaders: "Modification de l'en - tête de la demande",
    option: "Options",
    append: "Ajouter",
    describe: "Description",
    exclusionList: "Liste d'exclusion",
    noEmpty: "Ne peut pas être vide",
    confirm: "C'est sûr.",
    cancel: "Annulation",
    searchTxt: "Recherche",
    reset: "Réinitialiser",
    status: 'Statut',
    matchType: "Type de correspondance",
    hit: "Hit",
    handle: 'Fonctionnement',
    restore: "Reprise",
    backup: "Sauvegarde",
    msg: {
        pathNotEmpty: 'Le chemin de requête ne peut pas être vide',
        responseDataNotEmpty: 'Les données de réponse ne peuvent pas être vides',
        domainNotEmpty: 'Les informations sur le nom de domaine ne peuvent pas être vides',
        redirectNotEmpty: "L'adresse de redirection ne peut pas être vide",
        keyNotEmpty: "La valeur de la clé ne peut pas être vide",
        valueNotEmpty: 'La valeur ne peut pas être vide',
        jsonFormatError: 'Erreur de format json',
        confirmDeletion: 'Confirmer la suppression?',
        noDataToDownload: 'Aucune donnée à télécharger',
        overrideData: 'Le fichier original sera écrasé si le téléchargement réussit',
        readJsonErr: 'Exception de lecture, le fichier peut ne pas être un json',
        dataErr: 'Données anormales',
        formatErr: 'Mauvais format',
        importEmpty: 'Vous avez importé une liste vide',
    },
    placeholder: {
        select: 'Veuillez sélectionner',
        input: 'Veuillez entrer',
    },
};
