// 韩语
export default {
    interceptor: "차단기",
    redirector: "방향을 바꾸다",
    redirect: "방향을 바꾸다",
    create: "신설",
    edit: "편집자",
    del: "삭제",
    copy: "복제하다",
    path: '경로',
    matchPath: '경로 일치',
    normal: "여간하다",
    regex: "정칙",
    responseData: '응답 데이터',
    responseFunc: '사용자 정의',
    remark: '비고',
    tag: '라벨',
    statusCode: '상태 코드',
    domain: "도메인 이름",
    updateRequestHeaders: "헤더 수정 요청",
    option: "옵션",
    append: "덧붙이다",
    describe: "묘사",
    exclusionList: "명단을 제외하다",
    noEmpty: "공백일 수 없습니다.",
    confirm: "확정하다",
    cancel: "취소",
    searchTxt: "수색하다",
    reset: "재설정",
    status: '컨디션',
    matchType: "일치 유형",
    hit: "명중하다",
    handle: '조작하다',
    restore: "되살리다",
    backup: "백업",
    msg: {
        pathNotEmpty: '요청 경로가 비어 있을 수 없습니다',
        responseDataNotEmpty: '응답 데이터는 비워둘 수 없습니다.',
        domainNotEmpty: '도메인 이름은 비워 둘 수 없습니다.',
        redirectNotEmpty: '주소 리디렉션은 비워 둘 수 없습니다.',
        keyNotEmpty: '키 값은 비워둘 수 없습니다.',
        valueNotEmpty: 'value 값은 비워 둘 수 없습니다.',
        jsonFormatError: 'JSON 형식 오류',
        confirmDeletion: '삭제 확인?',
        noDataToDownload: '다운로드할 데이터가 없습니다.',
        overrideData: '업로드에 성공한 원본 파일을 덮어씁니다',
        readJsonErr: '읽기 예외, 파일이 JSON이 아닐 수 있음',
        dataErr: '데이터 예외',
        formatErr: '형식 오류',
        importEmpty: '빈 목록을 가져왔습니다',
    },
    placeholder: {
        select: '선택하십시오.',
        input: '입력하십시오.',
    },
};
