export default {
  interceptor: "拦截器",
  redirector: "重定向",
  redirect: "重定向",
  create: "新增",
  edit: "编辑",
  del: "删除",
  copy: "复制",
  path: '路径',
  matchPath: '路径匹配',
  normal: "普通",
  regex: "正则",
  responseData: '响应数据',
  responseFunc: '函数式',
  remark: '备注',
  tag: '标签',
  statusCode: '状态码',
  domain: "域名",
  updateRequestHeaders: "请求头修改",
  option: "选项",
  append: "添加",
  describe: "描述",
  exclusionList: "排除名单",
  noEmpty: "不能为空",
  confirm: "确 定",
  cancel: "取 消",
  searchTxt: "搜索",
  reset: "重置",
  status: '状态',
  matchType: "匹配类型",
  hit: "命中",
  handle: '操作',
  restore: "恢复",
  backup: "备份",
  msg: {
    pathNotEmpty: '请求路径不能为空',
    responseDataNotEmpty: '响应数据不能为空',
    domainNotEmpty: '域名信息不能为空',
    redirectNotEmpty: '重定向地址不能为空',
    keyNotEmpty: 'key值不能为空',
    valueNotEmpty: 'value值不能为空',
    jsonFormatError: 'JSON格式错误',
    confirmDeletion: '确认删除?',
    noDataToDownload: '没有数据可以下载',
    overrideData: '上传成功原文件会被覆盖',
    readJsonErr: '读取异常，文件可能不是一个JSON',
    dataErr: '数据异常',
    formatErr: '格式错误',
    importEmpty: '你导入了一个空列表',
  },
  placeholder: {
    select: '请选择',
    input: '请输入',
  },
};
