export default {
  interceptor: "Interceptor",
  redirector: "Redirector",
  redirect: "Redirect",
  create: "Create",
  edit: "Edit",
  del: "Delete",
  copy: "Copy",
  path: 'Match',
  matchPath: 'Match',
  normal: "Normal",
  regex: "Regex",
  responseData: 'ResponseText',
  remark: 'Remark',
  tag: 'Tag',
  domain: "Domain",
  updateRequestHeaders: "Request header modificatio",
  option: "Option",
  append: "Append",
  describe: "Description",
  exclusionList: "Exclusion lis",
  noEmpty: "Cannot be empty",
  confirm: "OK",
  cancel: "Cancel",
  searchTxt: "Search",
  reset: "Reset",
  status: 'Status',
  matchType: "Match type",
  hit: "Hit",
  handle: 'Options',
  restore: "Restore",
  backup: "Backup",
  msg: {
    pathNotEmpty: 'match is required',
    responseDataNotEmpty: 'response text is required',
    domainNotEmpty: 'Domain name information cannot be empty',
    redirectNotEmpty: 'The redirection address cannot be empty',
    keyNotEmpty: 'key cannot be empty',
    valueNotEmpty: 'value cannot be empty',
    jsonFormatError: 'JSON format error',
    errTips:
      "All responseText will be resident in the browser background; pay attention to risk control, and remember to close it if you don't use it",
    confirmDeletion: 'Are you sure you want to delete?',
    noDataToDownload: 'There is no data to download',
    overrideData: 'If the upload is successful, the original file will be overwritten',
    readJsonErr: 'Read exception. The file may not be a JSON',
    dataErr: 'Data exception',
    importEmpty: 'You imported an empty list',
  },
  placeholder: {
    select: 'Please select',
    input: 'Please input',
  },
};
