// 爱尔兰
export default {
    interceptor: "Interceptor",
    redirector: "athdhírigh",
    redirect: "athdhírigh",
    create: "tógáil nua",
    edit: "eagar",
    del: "Scrios",
    copy: "cóipeáil",
    path: 'ruta',
    matchPath: 'Path matching',
    normal: "gnáth",
    regex: "rialta",
    responseData: 'Sonraí freagra',
    remark: 'ráitis',
    tag: 'label',
    domain: "domain name",
    updateRequestHeaders: "Request header modification",
    option: "rogha",
    append: "Cuir leis",
    describe: "tuairisc",
    exclusionList: "Liosta eisiamh",
    noEmpty: "Ní féidir a bheith folamh",
    confirm: "cinneadh",
    cancel: "Cealaigh",
    searchTxt: "cuardaigh",
    reset: "Athshocraigh",
    status: 'Stádas',
    matchType: "Cineál comhoiriúnach",
    hit: "Cruthaigh",
    handle: 'oibríocht',
    restore: "athshlánú",
    backup: "cúltaca",
    msg: {
        pathNotEmpty: 'Ní féidir conair an iarratais a bheith folamh',
        responseDataNotEmpty: 'Ní féidir sonraí freagra a bheith folamh',
        domainNotEmpty: 'Ní féidir eolas faoi ainm an fhearainn a bheith folamh',
        redirectNotEmpty: 'Ní féidir seoladh athdhírithe a bheith folamh',
        keyNotEmpty: 'Ní féidir an luach eochrach a bheith folamh',
        valueNotEmpty: 'Ní féidir luach a bheith folamh',
        jsonFormatError: 'Earráid fhormáide JSON',
        confirmDeletion: 'deimhnigh scriosadh?',
        noDataToDownload: 'Gan sonraí le híosluchtú',
        overrideData: 'Má tá an t- uasluchtú rathúil, sárófar an bunchomhad',
        readJsonErr: 'Reading exception. The file may not be a JSON',
        dataErr: 'Eisceachta sonraí',
        importEmpty: 'Iompórtáil tú liosta folamh',
    },
    placeholder: {
        select: 'Roghnaigh le do thoil',
        input: 'Iontráil le do thoil',
    },
};
