// 俄语
export default {
    interceptor: "перехватчик",
    redirector: "Перенаправление",
    redirect: "Перенаправление",
    create: "Добавить",
    edit: "редактор",
    del: "Удалить",
    copy: "копировать",
    path: 'путь',
    matchPath: 'согласование путей',
    normal: "обычный",
    regex: "регулярный",
    responseData: 'данные ответа',
    remark: 'Примечание',
    tag: 'метка',
    statusCode: 'код состояния',
    domain: "доменное имя",
    updateRequestHeaders: "заголовок запроса",
    option: "Параметры",
    append: "Добавить",
    describe: "описание",
    exclusionList: "исключить список",
    noEmpty: "не может быть пустым",
    confirm: "определение",
    cancel: "отмена",
    searchTxt: "поиск",
    reset: "сбросить",
    status: 'состояние',
    matchType: "Тип согласования",
    hit: "попадание",
    handle: 'операция',
    restore: "восстановить",
    backup: "резервная копия",
    msg: {
        pathNotEmpty: 'путь запроса не может быть пустым',
        responseDataNotEmpty: 'данные ответа не могут быть пустыми',
        domainNotEmpty: 'Информация о домене не может быть пустой',
        redirectNotEmpty: 'адрес перенаправления не может быть пустым',
        keyNotEmpty: 'значение key не может быть пустым',
        valueNotEmpty: 'значение value не может быть пустым',
        jsonFormatError: 'ошибка формата JSON',
        confirmDeletion: 'Подтверждение удаления?',
        noDataToDownload: 'Нет данных, которые можно загрузить',
        overrideData: 'Файл будет перезаписан',
        readJsonErr: 'Ошибка чтения файла может быть не JSON',
        dataErr: 'аномалия данных',
        formatErr: 'ошибка формата',
        importEmpty: 'вы импортировали пустой список',
    },
    placeholder: {
        select: 'Выберите',
        input: 'Введите пожалуйста',
    },
};
