// 台湾
export default {
    interceptor: "攔截器",
    redirector: "重定向",
    redirect: "重定向",
    create: "新增",
    edit: "編輯",
    del: "删除",
    copy: "複製",
    path: '路徑',
    matchPath: '路徑匹配',
    normal: "普通",
    regex: "正則",
    responseData: '響應數據',
    remark: '備註',
    tag: '標籤',
    domain: "域名",
    updateRequestHeaders: "請求頭修改",
    option: "選項",
    append: "添加",
    describe: "描述",
    exclusionList: "排除名單",
    noEmpty: "不能為空",
    confirm: "確 定",
    cancel: "取 消",
    searchTxt: "蒐索",
    reset: "重置",
    status: '狀態',
    matchType: "匹配類型",
    hit: "命中",
    handle: '操作',
    restore: "恢復",
    backup: "備份",
    msg: {
        pathNotEmpty: '請求路徑不能為空',
        responseDataNotEmpty: '響應數據不能為空',
        domainNotEmpty: '域名資訊不能為空',
        redirectNotEmpty: '重定向地址不能為空',
        keyNotEmpty: 'key值不能為空',
        valueNotEmpty: 'value值不能為空',
        jsonFormatError: 'JSON格式錯誤',
        confirmDeletion: '確認删除?',
        noDataToDownload: '沒有數據可以下載',
        overrideData: '上傳成功原檔案會被覆蓋',
        readJsonErr: '讀取异常，檔案可能不是一個JSON',
        dataErr: '數據异常',
        importEmpty: '你導入了一個空清單',
    },
    placeholder: {
        select: '請選擇',
        input: '請輸入',
    },
};
